<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        /* #e8aa00, #a87f0d */
        body {
            --bg: 216, 216, 216;
            --font-color: 10, 10, 10;
            --accent-color: #ff9819;
            --weight: 440;
            --fade: 1;
        }

        body.dark {
            --bg: 10, 10, 10;
            --font-color: 255, 255, 255;
            --accent-color: #c7730c;
            --weight: 300;
            --fade: 0.95;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: rgba(var(--bg), 1);
            font-family: "Space Grotesk", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: rgba(var(--font-color), 1);
            font-weight: var(--weight);
        }

        /* loading */
        #loading {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: #242F3F;
            z-index: 99999;
            text-align: center;
        }

        /* end */

        /* loader */
        .loader {
            display: inline-block;
            width: 70px;
            height: 70px;
            position: relative;
            border: 4px solid #Fff;
            top: 50%;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }

        /* end */


        section {
            width: 100%;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            padding: 0 1em;
        }

        h1,
        h2,
        h3 {
            margin: 1em 0 0.5em 0;
            padding: 0;
            font-size: 2em;
            font-weight: inherit;
        }

        .toggle {
            background-color: rgba(var(--font-color), 0.86);
            display: inline-block;
            border: none;
            border-radius: 0.25rem;
            color: rgba(var(--bg), 1);
            padding: 14px 28px 12px 28px;
            margin: 1em 0;
            font-family: inherit;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            font-size: 1rem;
        }

        .toggle:hover {
            background-color: rgba(var(--font-color), 1);
        }

        .frame {
            width: clamp(400px, 100%, 600px);
            height: auto;
            padding: 0;
            overflow: hidden;
            background-color: rgba(var(--font-color), 0.05);
            border-radius: .5rem;
            box-shadow: 0 .25rem 1rem 0.2rem rgba(0, 0, 0, 0.15);
        }

        .frame::before {
            background-color: #8dbbff;
        }

        .frame::before {
            content: "";
            display: block;
            width: 100%;
            height: 1.8rem;
            background-color: var(--accent-color);
            border-radius: 0.5rem 0.5rem 0 0;
            background-image: radial-gradient(rgba(var(--font-color), 0.4) 60%, transparent 62%),
                radial-gradient(rgba(var(--font-color), 0.4) 60%, transparent 62%),
                radial-gradient(rgba(var(--font-color), 0.4) 60%, transparent 62%);
            background-size: 0.65rem 0.65rem;
            background-position: 0.7rem, 1.8rem, 2.9rem;
            background-repeat: no-repeat;
        }

        img {
            display: block;
            opacity: var(--fade);
            width: 100%;
            height: auto;
            pointer-events: none;
        }
    </style>
</head>
<script>
    function toggleMode() {
        var site = document.body;
        site.classList.toggle("dark");
    }
</script>

<body onload="myfunction()">
    <div id="loading">
        <span id="loader" class="loader"><span class="loader-inner"></span></span>
    </div>
    <!-- st -->
    <center>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for i in certificate %}
                <div class="carousel-item {% if forloop.counter == 1 %} active {%endif%}">
                    <section>
                        <h1>{{i.Certificate_title}}</h1>
                        <figure class="frame">
                            <img style="height: 25rem ;"
                                src="https://drive.google.com/uc?export=view&id={{i.Certificate_imageurl}}"
                                alt="Wait" />
                        </figure>
                        <p>{{ i.Certificate_desc }}</p>
                        <button class="toggle" onclick="toggleMode()">Dark Mode</button>
                    </section>
                </div>
                {%endfor%}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </center>
    <!-- en -->

    <footer style="text-align: center;"><i class="fa fa-copyright">Copyright </i><a style="color: black;"
            href="https://github.com/huzefaTaj">HuzefaTajGitHub</a>
    </footer>





    <!-- dont allow right click -->
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
    <script>
        var preload = document.getElementById('loading')
        // var loader= document.getElementById()
        function myfunction() {
            preload.style.display = 'none';
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>